HUBOT_BEARYCHAT_MODE=rtm
HUBOT_BEARYCHAT_TOKENS=
HUBOT_NAME=一言不合就开车斯基

LEGILIMENS_API_TOKEN=

SNITCH_FILE_DEPENDENCIES=./data/snitch/files.json
SNITCH_COMPONENT_DEPENDENCIES=./data/snitch/comps.json

LAOSIJI_ROOT=
